<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ski school</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-wrap">
                <a href="#" class="menu-btn">Начать учиться</a>
                <img src="#" alt="Логотип" class="menu-logo">
                <a href="#" class="menu-phone">+7 800 800-00-00</a>

            </div>
        </div>
    </header>
    <main class="main">
        <section class="promo">
            <div class="contaner">
                <div class="promo-wrap">
                    <div class="promo-info">
                        <h1 class="promo-title"></h1>
                        <p class="promo-text"></p>
                    </div>
                </div>
            </div>
            <section class="options">
                <div class="container">
                    <div class="options-list">
                        <div class="options-item">
                            <div class="options-card">
                                <h3 class="options-top">
                                    <p class="optons-desc"></p>
                                </h3>
                            </div>
                            <div class="options-card">
                                <h3 class="options-top">
                                    <p class="optons-desc"></p>
                                </h3>
                            </div>
                            <div class="options-card">
                                <h3 class="options-top">
                                    <p class="optons-desc"></p>
                                </h3>
                            </div>
                            <div class="options-card">
                                <h3 class="options-top">
                                    <p class="optons-desc"></p>
                                </h3>
                            </div>
                            <div class="options-card">
                                <h3 class="options-top">
                                    <p class="optons-desc"></p>
                                </h3>
                            </div>
                            <div class="options-card">
                                <h3 class="options-top">
                                    <p class="optons-desc"></p>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="slogan">
                <div class="container">
                    <h2 class="slogan-text"></h2>
                    <a href="#" class="btn btn-transparent"></a>
                    <div class="product-photo">
                        <img src="#" alt="" class="product-pic">
                        <img src="#" alt="" class="product-pic">
                        <img src="#" alt="" class="product-pic">
                        <img src="#" alt="" class="product-pic">
                    </div>

                </div>
            </section>

    </main>
    <footer class="footer"></footer>

</body>

</html>